<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>{{title}}</title>
        <!-- Load DataTables CSS -->
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.datatables.net/v/dt/dt-1.10.25/datatables.min.css"
        />
        <link
            rel="stylesheet"
            href="{{ url_for('static', filename='dashboard/css/admin.css') }}"
        />
        <link
            href="{{ url_for('static', filename='dashboard/css/styles.css') }}"
            rel="stylesheet"
        />
        <script
            src="https://use.fontawesome.com/releases/v6.3.0/js/all.js"
            crossorigin="anonymous"
        ></script>
        {% block style %} {% endblock style %}
    </head>
    <body class="sb-nav-fixed">
        {% block content %} {% endblock content %}
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            crossorigin="anonymous"
        ></script>
        <script src="{{ url_for('static', filename='dashboard/js/scripts.js') }}"></script>

        <script src="https://cdn.jsdelivr.net/npm/print-js@1.6.0/dist/print.min.js"></script>
    </body>
</html>

{% block script %} {% endblock script %}
