#karyawan-container {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

.kary {
    padding: 7% 0;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: bold;
}
.waktu {
    text-align: center;
    font-size: 45px;
    padding-top: 2%;
}

#karyawan-container td,
#karyawan-container th {
    border: 1px solid #ddd;
    padding: 8px;
}

#karyawan-container tr:nth-child(even) {
    background-color: #f2f2f2;
}

#karyawan-container tr:hover {
    background-color: #ddd;
}

#karyawan-container th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    color: black;
}
