{% extends 'layout/templates_home.html' %} {% block style %}
<link
    rel="stylesheet"
    href="{{ url_for('static', filename='home/dist/css/style.css') }}"
/>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/sweetalert2@10.15.5/dist/sweetalert2.min.css"
/>
<link
    rel="stylesheet"
    href="{{ url_for('static', filename='home/estetik.css') }}"
/>
<link
    rel="stylesheet"
    href="{{ url_for('static', filename='home/tabel_absen.css') }}"
/>
{% endblock style %} {% block content %}
<header class="main-header position-fixed w-100">
    <div class="container">{% include 'components/nav_home.html' %}</div>
    <div
        class="offcanvas offcanvas-start"
        tabindex="-1"
        id="offcanvasExample"
        aria-labelledby="offcanvasExampleLabel"
    >
        <div class="offcanvas-header">
            <div class="logo">
                <a
                    class="navbar-brand py-0 me-0"
                    href="#"
                    ><img
                        src="../assets/images/Creato-logo.svg"
                        alt=""
                /></a>
            </div>
            <button
                type="button"
                class="btn-close text-reset ms-auto"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
            >
                <i class="ti ti-x text-warning"></i>
            </button>
        </div>
        <div class="offcanvas-body pt-0">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a
                        class="nav-link text-capitalize"
                        aria-current="page"
                        href="#"
                        >Services</a
                    >
                </li>
                <li class="nav-item">
                    <a
                        class="nav-link text-capitalize"
                        href="#"
                        >Pricing</a
                    >
                </li>
                <li class="nav-item">
                    <a
                        class="nav-link text-capitalize"
                        href="#"
                        >Pricing
                    </a>
                </li>
                <li class="nav-item">
                    <a
                        class="nav-link text-capitalize"
                        href="#"
                        >Elements
                    </a>
                </li>
                <li class="nav-item">
                    <a
                        class="nav-link text-capitalize"
                        href="#"
                        >blog
                    </a>
                </li>
            </ul>
            <div class="login d-block align-items-center mt-3">
                <a
                    class="btn btn-warning text-capitalize w-100"
                    href="#"
                    >contact us</a
                >
            </div>
        </div>
    </div>
</header>
<section
    id="profil"
    class="service position-relative overflow-hidden"
>
    <div class="container position-relative">
        <div class="section-title">
            <h2>Absensi</h2>
            <p>Hadapkan wajah pada kamera.</p>
        </div>
        <div class="row mt-5 mb-5">
            <div class="col-md-8">
                <img
                    id="videoElement"
                    width="100%"
                    class="img-thumbnail"
                />
            </div>

            <div
                class="col-md-4"
                style="height: 500px; overflow-y: auto"
            >
                <button
                    id="aksesMasukButton"
                    onclick="aksesMasuk()"
                    class="estetik-button"
                >
                    Absen Masuk
                </button>
                <button
                    id="aksesPulangButton"
                    onclick="aksesPulang()"
                    class="estetik-button"
                >
                    Absen Pulang
                </button>

                <h1 class="kary">Identitas Karyawan</h1>

                <table id="karyawan-container">
                    <tr>
                        <th>Nama</th>
                        <td>{{ nama }}</td>
                    </tr>
                    <tr>
                        <th>Jabatan</th>
                        <td>{{ jabatan }}</td>
                    </tr>
                    <tr>
                        <th>NIDN / NIPY</th>
                        <td>{{ nidn_nipy }}</td>
                    </tr>
                    <tr>
                        <th>Jenis Kelamin</th>
                        <td>{{ jkl }}</td>
                    </tr>
                </table>
                <h1 class="waktu">{{ waktu }}</h1>
            </div>
        </div>
    </div>
</section>

{% endblock content %} {% block script %}
<script src="{{ url_for('static', filename='home/dist/js/custom.js') }}"></script>
<!-- <script src="{{ url_for('static', filename='camera.js') }}"></script> -->

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.15.5/dist/sweetalert2.min.js"></script>
<script>
    var Masuk = "{{ url_for('Absensi.recog_masuk') }}";
</script>
<script>
    var Pulang = "{{ url_for('Absensi.recog_pulang') }}";
</script>

<script src="{{ url_for('static', filename='home/js/absen.js') }}"></script>

{% endblock script %}
