<div class="row d-flex flex-wrap align-items-center">
    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
        <div class="position-relative left-hero-color">
            <h1 class="mb-0 fw-bold">Tingkatkan Kehadiranmu di Institusi Pendidikan</h1>
            <p><span class="animate"></span>.</p>
        </div>
    </div>
    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
        <div class="position-relative right-hero-color">
            <img
                src="{{ url_for('static', filename='home/img/bg1.png') }}"
                class="img-fluid"
            />
        </div>
    </div>
</div>
