{% extends 'layout/templates_home.html' %} {% block style %}
<link
    rel="stylesheet"
    href="{{ url_for('static', filename='home/dist/css/style.css') }}"
/>
<link
    rel="stylesheet"
    href="{{ url_for('static', filename='home/dist/css/footer.css') }}"
/>
{% endblock style %} {% block content %}
<header class="main-header position-fixed w-100">
    <div class="container">{% include 'components/nav_home.html' %}</div>
</header>

<!-- Hero -->
<section class="hero-banner">
    <div class="container">{% include 'home/hero_banner.html' %}</div>
</section>

<!-- Service -->
<section
    class="service position-relative overflow-hidden"
    id="instruksi"
>
    <div class="container position-relative">{% include 'home/service.html' %}</div>
</section>

<!-- Our Service -->
<section
    class="our-service position-relative overflow-hidden"
    id="layanan"
>
    <div class="container">{% include 'home/our_service.html' %}</div>
</section>

<!-- FAQ -->
<section
    class="faq position-relative overflow-hidden"
    id="qna"
>
    <div class="container position-relative">{% include 'home/faq.html' %}</div>
</section>

<!-- Footer -->
<footer class="footer">
    <div class="container">{% include 'components/footer_home.html' %}</div>
</footer>

{% endblock content %} {% block script %}
<script src="{{ url_for('static', filename='home/dist/js/custom.js') }}"></script>
<script src="{{ url_for('static', filename='home/typed/typed.js') }}"></script>
<!-- <script src="{{ url_for('static', filename='home/js/typed.js') }}"></script> -->

<script>
    var typed = new Typed('.animate', {
        strings: ['Absensi Recognition', 'Report'],
        typeSpeed: 110,
        backSpeed: 50,
        loop: true,
    });
</script>

<!--- ionicon link-->
<script
    type="module"
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
></script>
<script
    nomodule
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
></script>

{% endblock script %}
