{% extends 'layout/templates_dashboard.html' %} {% block style %}
<link
    rel="stylesheet"
    href="{{ url_for('static', filename='dashboard/css/custom.css') }}"
/>
{% endblock style %} {% block content %} {% include 'components/nav_dashboard.html' %}
<div id="layoutSidenav">
    <div id="layoutSidenav_nav">{% include 'components/sidenav_dashboard.html' %}</div>
    <div id="layoutSidenav_content">
        <div class="container-fluid px-4">
            <h1 class="mt-4">Karyawan</h1>
            <ol class="breadcrumb mb-4">
                <li class="breadcrumb-item active">Tambahkan Data Karyawan</li>
            </ol>
            <hr />
            <form
                class="form"
                method="post"
                action="{{ url_for('Dashboard.addprsn_submit' ) }}"
            >
                <div class="form-group row">
                    <label
                        for="id_kry"
                        class="col-sm-2 col-form-label"
                        >Id Karyawan</label
                    >
                    <div class="col-sm-2">
                        <input
                            type="text"
                            class="form-control"
                            id="id_kry"
                            name="id_kry"
                            value="{{new_id}}"
                            readonly
                        />
                    </div>
                </div>
                <div class="form-group row">
                    <label
                        for="nidn_nipy"
                        class="col-sm-2 col-form-label"
                        >NIDN / NIPY</label
                    >
                    <div class="col-sm-8">
                        <input
                            type="text"
                            class="form-control"
                            id="nidn_nipy"
                            name="nidn_nipy"
                            required
                        />
                    </div>
                </div>
                <div class="form-group row">
                    <label
                        for="nama_lgkp"
                        class="col-sm-2 col-form-label"
                        >Nama Lengkap</label
                    >
                    <div class="col-sm-8">
                        <input
                            type="text"
                            class="form-control"
                            id="nama_lgkp"
                            name="nama_lgkp"
                            required
                        />
                    </div>
                </div>
                <div class="form-group row">
                    <label
                        for="jabatan"
                        class="col-sm-2 col-form-label"
                        >Jabatan</label
                    >
                    <div class="col-sm-4">
                        <select
                            class="form-control"
                            name="jabatan"
                            id="jabatan"
                        >
                            <option value="Direktur">Direktur</option>
                            <option value="Kaprodi D-III Teknik Mesin">Kaprodi D-III Teknik Mesin</option>
                            <option value="Kaprodi D-III Teknik Informatika">Kaprodi D-III Teknik Informatika</option>
                            <option value="Dosen Tetap Teknik Mesin">Dosen Tetap Teknik Mesin</option>
                            <option value="Dosen Tetap Teknik Informatika">Dosen Tetap Teknik Informatika</option>
                            <option value="Kepala Sistem Jaringan Kampus">Kepala Sistem Jaringan Kampus</option>
                            <option value="Kepala Perpustakaan">Kepala Perpustakaan</option>
                            <option value="Admin">Admin</option>
                        </select>
                    </div>
                </div>
                <div class="form-group row">
                    <label
                        for="optskill"
                        class="col-sm-2 col-form-label"
                        >Jenis Kelamin</label
                    >
                    <div class="col-sm-4">
                        <select
                            class="form-control"
                            name="jn_klm"
                            id="jn_klm"
                        >
                            <option value="Laki-laki">Laki - Laki</option>
                            <option value="Perempuan">Perempuan</option>
                        </select>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label"></label>
                    <div class="col-sm-8">
                        <input
                            type="submit"
                            class="btn btn-primary btn-lg"
                            value="Next"
                        />
                        <a
                            href="{{ url_for('Dashboard.daftarkaryawan' ) }}"
                            type="button"
                            class="btn btn-warning btn-lg"
                            ><b>Back</b></a
                        >
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock content %} {% block script %}
<script
    type="text/javascript"
    src="https://code.jquery.com/jquery-3.5.1.js"
></script>

<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>

{% endblock script %}
