{% extends 'layout/templates_dashboard.html' %} {% block style %}
<link
    href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css"
    rel="stylesheet"
    type="text/css"
/>
{% endblock style %} {% block content %} {% include 'components/nav_dashboard.html' %}
<div id="layoutSidenav">
    <div id="layoutSidenav_nav">{% include 'components/sidenav_dashboard.html' %}</div>
    <div id="layoutSidenav_content">
        <div class="container-fluid px-4">
            <h1 class="mt-4">Karyawan</h1>
            <ol class="breadcrumb mb-4">
                <li class="breadcrumb-item active">Daftar Karyawan</li>
            </ol>
            <a
                href="{{ url_for('Dashboard.addprsn' ) }}"
                class="btn btn-primary btn-lg mb-4"
                >Tambah Karyawan</a
            >
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-table me-1"></i>
                    Data Karyawan
                </div>
                <div class="card-body">
                    <table id="datatablesSimple">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nama Lengkap</th>
                                <th>Jabatan</th>
                                <th>NIDN / NIPY</th>
                                <th>Jenis Kelamin</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in data %}
                            <tr>
                                <td>{{item[0]}}</td>
                                <td>{{item[1]}}</td>
                                <td>{{item[2]}}</td>
                                <td>{{item[3]}}</td>
                                <td>{{item[4]}}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %} {% block script %}
<script
    src="https://cdn.jsdelivr.net/npm/simple-datatables@latest"
    type="text/javascript"
></script>
<script src="{{ url_for('static', filename='dashboard/js/datatables-simple-demo.js') }}"></script>
{% endblock script %}
