<main>
    <div class="container-fluid px-4">
        <h1 class="mt-4">Dashboard</h1>
        <ol class="breadcrumb mb-4">
            <li class="breadcrumb-item active">Dashboard</li>
        </ol>
        <div class="row">
            <div class="col-xl-6 col-md-6">
                <div class="card bg-primary text-white mb-4">
                    <div class="card-body">Total Karyawan</div>
                    <p class="ms-3 fw-bold">{{total}}</p>
                    <div class="card-footer d-flex align-items-center justify-content-between">
                        <a
                            class="small text-white stretched-link"
                            href="{{ url_for('Dashboard.daftarkaryawan' ) }}"
                            >View Details</a
                        >
                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-md-6">
                <div class="card bg-success text-white mb-4">
                    <div class="card-body">Total Absen</div>
                    <p class="ms-3 fw-bold">{{kehadiran}}</p>
                    <div class="card-footer d-flex align-items-center justify-content-between">
                        <a
                            class="small text-white stretched-link"
                            href="{{ url_for('Dashboard.daftarkehadiran' ) }}"
                            >View Details</a
                        >
                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-6">
                <div class="card mb-4">
                    <div class="card-header">
                        <i class="fas fa-chart-bar me-1"></i>
                        Kalender
                    </div>
                    <div class="card-body">
                        <div id="calendar"></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6">
                <div class="card mb-4">
                    <div class="card-header">
                        <i class="fas fa-chart-bar me-1"></i>
                        Laporan Kehadiran Karyawan
                    </div>
                    <div class="card-body">
                        <canvas
                            id="myChart"
                            width="400"
                            height="325"
                        ></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-4">
            <div class="card-header">
                <i class="fas fa-table me-1"></i>
                Daftar Kehadiran
            </div>
            <div class="card-body">
                <table id="datatablesSimple">
                    <thead>
                        <tr>
                            <th>ID Karyawan</th>
                            <th>Nama Karyawan</th>
                            <th>Tanggal</th>
                            <th>Absen Masuk</th>
                            <th>Absen Pulang</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in absen %}
                        <tr>
                            <td>{{item[0]}}</td>
                            <td>{{item[4]}}</td>
                            <td>{{item[1]}}</td>
                            <td>{{item[2]}}</td>
                            <td>{{item[3]}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</main>
