#calendar {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

label {
    margin-right: 5px;
    font-weight: bold;
}

select,
input[type='number'],
button {
    padding: 5px 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

select {
    width: 100px;
    margin-right: 10px;
}

input[type='number'] {
    width: 80px;
    margin-right: 10px;
}

button {
    background-color: #4caf50;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#calendar td,
#calendar th {
    border: 1px solid #ddd;
    padding: 8px;
}

#calendar tr:nth-child(even) {
    background-color: #f2f2f2;
}

#calendar tr:hover {
    background-color: #ddd;
}

#calendar th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    color: black;
}
