/* Gaya dasar tombol */
.cool-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    border-radius: 10px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

/* Gaya tombol utama */
.primary-button {
    background-color: #007bff;
    color: #fff;
}

/* Gaya tombol sekunder */
.secondary-button {
    background-color: #6c757d;
    color: #fff;
}

/* Gaya tombol sukses */
.success-button {
    background-color: #28a745;
    color: #fff;
}

/* Gaya tombol bahaya */
.danger-button {
    background-color: #dc3545;
    color: #fff;
}

/* Efek hover pada tombol */
.cool-button:hover {
    transform: scale(1.05);
}
