{% extends 'layout/templates_dashboard.html' %} {% block content %}
<div class="container">
    {% include 'components/nav_dashboard.html' %}

    <section class="main">
        <div class="main-top">
            <h1>Attendance</h1>
            <i class="fas fa-user-cog"></i>
        </div>
        <div class="users">
            <div class="card">
                <img src="./pic/img1.jpg" />
                <h4>Sam David</h4>
                <p>Ui designer</p>
                <div class="per">
                    <table>
                        <tr>
                            <td><span>85%</span></td>
                            <td><span>87%</span></td>
                        </tr>
                        <tr>
                            <td>Month</td>
                            <td>Year</td>
                        </tr>
                    </table>
                </div>
                <button>Profile</button>
            </div>
            <div class="card">
                <img src="./pic/img2.jpg" />
                <h4>Balbina kherr</h4>
                <p>Progammer</p>
                <div class="per">
                    <table>
                        <tr>
                            <td><span>82%</span></td>
                            <td><span>85%</span></td>
                        </tr>
                        <tr>
                            <td>Month</td>
                            <td>Year</td>
                        </tr>
                    </table>
                </div>
                <button>Profile</button>
            </div>
            <div class="card">
                <img src="./pic/img3.jpg" />
                <h4>Badan John</h4>
                <p>tester</p>
                <div class="per">
                    <table>
                        <tr>
                            <td><span>94%</span></td>
                            <td><span>92%</span></td>
                        </tr>
                        <tr>
                            <td>Month</td>
                            <td>Year</td>
                        </tr>
                    </table>
                </div>
                <button>Profile</button>
            </div>
            <div class="card">
                <img src="./pic/img4.jpg" />
                <h4>Salina micheal</h4>
                <p>Ui designer</p>
                <div class="per">
                    <table>
                        <tr>
                            <td><span>85%</span></td>
                            <td><span>82%</span></td>
                        </tr>
                        <tr>
                            <td>Month</td>
                            <td>Year</td>
                        </tr>
                    </table>
                </div>
                <button>Profile</button>
            </div>
        </div>

        <section class="attendance">
            <div class="attendance-list">
                <h1>Attendance List</h1>
                <table class="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Depart</th>
                            <th>Date</th>
                            <th>Join Time</th>
                            <th>Logout Time</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>01</td>
                            <td>Sam David</td>
                            <td>Design</td>
                            <td>03-24-22</td>
                            <td>8:00AM</td>
                            <td>3:00PM</td>
                            <td><button>View</button></td>
                        </tr>
                        <tr class="active">
                            <td>02</td>
                            <td>Balbina Kherr</td>
                            <td>Coding</td>
                            <td>03-24-22</td>
                            <td>9:00AM</td>
                            <td>4:00PM</td>
                            <td><button>View</button></td>
                        </tr>
                        <tr>
                            <td>03</td>
                            <td>Badan John</td>
                            <td>testing</td>
                            <td>03-24-22</td>
                            <td>8:00AM</td>
                            <td>3:00PM</td>
                            <td><button>View</button></td>
                        </tr>
                        <tr>
                            <td>04</td>
                            <td>Sara David</td>
                            <td>Design</td>
                            <td>03-24-22</td>
                            <td>8:00AM</td>
                            <td>3:00PM</td>
                            <td><button>View</button></td>
                        </tr>
                        <!-- <tr >
        <td>05</td>
        <td>Salina</td>
        <td>Coding</td>
        <td>03-24-22</td>
        <td>9:00AM</td>
        <td>4:00PM</td>
        <td><button>View</button></td>
      </tr>
      <tr >
        <td>06</td>
        <td>Tara Smith</td>
        <td>Testing</td>
        <td>03-24-22</td>
        <td>9:00AM</td>
        <td>4:00PM</td>
        <td><button>View</button></td>
      </tr> -->
                    </tbody>
                </table>
            </div>
        </section>
    </section>
</div>
{% endblock content %}
