<nav>
    <ul>
        <li>
            <a
                href="#"
                class="logo"
            >
                <img src="./pic/logo.jpg" />
                <span class="nav-item">Admin</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fas fa-menorah"></i>
                <span class="nav-item">Dashboard</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fas fa-comment"></i>
                <span class="nav-item">Message</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fas fa-database"></i>
                <span class="nav-item">Report</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fas fa-chart-bar"></i>
                <span class="nav-item">Attendance</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fas fa-cog"></i>
                <span class="nav-item">Setting</span>
            </a>
        </li>

        <li>
            <a
                href="{{ url_for('Auth.logout' ) }}"
                class="logout"
            >
                <i class="fas fa-sign-out-alt"></i>
                <span class="nav-item">Log out</span>
            </a>
        </li>
    </ul>
</nav>
