<nav
    class="sb-sidenav accordion sb-sidenav-dark"
    id="sidenavAccordion"
>
    <div class="sb-sidenav-menu">
        <div class="nav">
            <div class="sb-sidenav-menu-heading">Core</div>
            <a
                class="nav-link"
                href="{{ url_for('Dashboard.index' ) }}"
            >
                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                Dashboard
            </a>
            <div class="sb-sidenav-menu-heading">Interface</div>
            <a
                class="nav-link collapsed"
                href="#"
                data-bs-toggle="collapse"
                data-bs-target="#collapseLayouts"
                aria-expanded="false"
                aria-controls="collapseLayouts"
            >
                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                Master Data
                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
            </a>
            <div
                class="collapse"
                id="collapseLayouts"
                aria-labelledby="headingOne"
                data-bs-parent="#sidenavAccordion"
            >
                <nav class="sb-sidenav-menu-nested nav">
                    <a
                        class="nav-link"
                        href="{{ url_for('Dashboard.daftarkaryawan' ) }}"
                        >Data Karyawan</a
                    >
                    <a
                        class="nav-link"
                        href="{{ url_for('Dashboard.daftarkehadiran' ) }}"
                        >Daftar Kehadiran</a
                    >
                </nav>
            </div>

            <div class="sb-sidenav-menu-heading">Addons</div>
            <a
                class="nav-link"
                href="{{ url_for('Dashboard.laporankehadiran' ) }}"
            >
                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                Laporan Kehadiran
            </a>
        </div>
    </div>
    <div class="sb-sidenav-footer">
        <div class="small">Logged in as:</div>
        <h1 class="uname">{{ admin }}</h1>
    </div>
</nav>
